# MCME-PVPUPDATE

./: .gitignore  Command overview.md  PVP Server Manual.md  README.md  Test overview.md  Version overview.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mcmiddleearth/mcme/pvpplugin/: PVPPlugin.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/Gamemodes/: Gamemode.java  Gamemode_Template.java  TeamDeathMatch.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/Handlers/: ArrowHandler.java  CommandHandler.java  EventBroadcaster.java  EventContainer.java  EventListener.java  EventRebroadcaster.java  OnArrowListener.java  OnArrowPickupListener.java  OnArrowPickupRebroadcaster.java  OnArrowShootListener.java  OnArrowShootRebroadcaster.java  OnCommandRebroadcaster.java  OnDeathListener.java  OnDeathRebroadcaster.java  OnPlayerBlockDamageRebroadcaster.java  OnPlayerInteractListener.java  OnPlayerInteractRebroadcaster.java  OnPlayerMoveRebroadcaster.java  OnRespawnRebroadcaster.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/Maps/: Event.java  GmType.java  Map.java  MapManager.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/PVP/: Matchmaker.java  PlayerStat.java  PlayerStats.java  Pvp_Example.java  Team.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/Util/: DBmanager.java  EventLocation.java  Matchmaker.java  Permission.java  Scoreboard.java  ShortEventClass.java  Style.java  Util_Example.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/bungee/: Bungee.java  Listener.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/command/: CommandUtil.java  Command_Example.java  PVPCommand.java  PVPCommandSender.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/exception/: BadMapRegionException.java  GameModeNotSupportedException.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/exceptions/: BadMaxPlayerException.java  BadRegionException.java  JSONLocationException.java  MapLoadException.java  StatLoadException.java  UnloadableGamemodeException.java  UnloadableMapException.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/gamemodes/: BaseGamemodeRunner.java  Gamemode.java  GamemodeState.java  GamemodeTeamDeathMatch.java  Gamemode_Template.java  TeamDeathMatch.java  exampleGamemode.java  gamemode.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/handlers/: ArrowHandler.java  CommandHandler.java  Handler_Example.java  Matchmaker.java  Scoreboard.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/json/: JSONEvent.java  JSONLocation.java  JSONMap.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/jsonData/: JSONLocation.java  MapData.java  Playerstat.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/maps/: Map.java  NeededPoints.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/runners/: GamemodeRunner.java
src/main/java/com/mcmiddleearth/mcme/pvpplugin/util/: GameCreator.java  GameState.java  Gamemodes.java  JoinListener.java  Kit.java  MapEditor.java  MapLoader.java  Matchmaker.java  Permission.java  Permissions.java  PlayerCount.java  StatLoader.java  Style.java  Team.java  TimeCounter.java  Util_Example.java  pvpRegistered.java
src/main/java/com/mcmiddleearth/pvpplugin/: PVPPlugin.java
src/main/java/com/mcmiddleearth/pvpplugin/command/: CommandUtil.java  PVPCommandSender.java  Validator.java
src/main/java/com/mcmiddleearth/pvpplugin/command/argumentTypes/: CapturePointIndexArgument.java  CommandStringArgument.java  ExistingGamemodeAlterArgument.java  ExistingGamemodeArgument.java  ExistingMapArgument.java  FFASpawnIndexArgument.java  InstanceOfClassIntegerArgument.java  NonExistingMapArgument.java  RedBlueSpawnIndexArgument.java  ScoreGoalArgument.java  SpawnArgument.java  SpawnIndexArgument.java  SpecialPointArgument.java  SpecialPointIndexArgument.java  TimeLimitArgument.java  ValidGamemodeArgument.java  ValidMapArgument.java
src/main/java/com/mcmiddleearth/pvpplugin/command/commandParser/: Arguments.java  GameCommand.java  GamemodeEditCommand.java  MapEditCommand.java  Requirements.java
src/main/java/com/mcmiddleearth/pvpplugin/command/executor/: EditExecutor.java  GameExecutor.java
src/main/java/com/mcmiddleearth/pvpplugin/exceptions/: BadMaxPlayerException.java  BadRegionException.java  InvalidTeamSlayerException.java  JSONLocationException.java  MapLoadException.java  NoPlayerException.java  StatLoadException.java  UnloadableGamemodeException.java  UnloadableMapException.java
src/main/java/com/mcmiddleearth/pvpplugin/gamecreator/: GameCreator.java
src/main/java/com/mcmiddleearth/pvpplugin/json/jsonData/: JSONLocation.java  JSONMap.java  Playerstat.java
src/main/java/com/mcmiddleearth/pvpplugin/json/transcribers/: AreaTranscriber.java  InfectedTranscriber.java  LocationTranscriber.java  TeamDeathMatchTranscriber.java  TeamSlayerTranscriber.java
src/main/java/com/mcmiddleearth/pvpplugin/mapeditor/: MapEditor.java
src/main/java/com/mcmiddleearth/pvpplugin/mapeditor/gamemodeeditor/: CaptureTheFlagEditor.java  DeathRunEditor.java  FreeForAllEditor.java  GamemodeEditor.java  InfectedEditor.java  OneInTheQuiverEditor.java  RedBlueSpawnEditor.java  RedBlueSpawnListEditor.java  RedBlueTeamEditor.java  RingBearerEditor.java  SpawnListEditor.java  TeamConquestEditor.java  TeamDeathMatchEditor.java  TeamSlayerEditor.java
src/main/java/com/mcmiddleearth/pvpplugin/runners/: GamemodeListener.java  GamemodeRunner.java
src/main/java/com/mcmiddleearth/pvpplugin/runners/gamemodes/: BaseRunner.java  CaptureTheFlag.java  CaptureTheFlagRunner.java  DeathRun.java  DeathRunRunner.java  FreeForAll.java  FreeForAllRunner.java  Infected.java  InfectedRunner.java  OneInTheQuiver.java  (+7 more)
src/main/java/com/mcmiddleearth/pvpplugin/statics/: ArgumentNames.java  Gamemodes.java  Resourcepacks.java
src/main/java/com/mcmiddleearth/pvpplugin/util/: ChatExpansion.java  GameCreator.java  Gamemodes.java  HashMapFactory.java  HashSetFactory.java  JoinListener.java  Kit.java  MapEditor.java  MapLoader.java  Matchmaker.java  Permissions.java  PlayerStatEditor.java  StatLoader.java  Team.java
src/main/resources/: config.yml  plugin.yml
(+122 files in other folders)
